------------------------------------------------------------------------------------------------------------------
                                               欢迎使用状态检测防火墙
------------------------------------------------------------------------------------------------------------------
尊敬的用户【admin】您好：
状态检测防火墙由华中科技大学网络空间安全学院为您提供产品和服务。《Linux下状态检测防火墙用户协议与隐私政策》（以下简称“本隐私政策”）按照中国相关的法律、法规、标准制定，旨在向您说明我们如何收集、使用、存储、传输、公开与保护个人信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
【用户协议】
（1）本《Linux下状态检测防火墙》软件（以下简称“本软件”）仅用于华中科技大学网络空间安全学院的学术研究和教育目的。该软件的开发、设计和应用旨在帮助用户理解、熟悉防火墙技术及其在网络安全中的重要性。
（2）所有权利保留©2023-华中科技大学网络空间安全学院网安2005班翟XX。除非得到明确的书面许可，禁止将本软件用于任何商业用途，包括但不限于复制、分发或以其他方式使用。如违反此免责声明的条款，用户需承担所有法律责任。
（3）本软件绝不应被用于非法或恶意活动，包括但不限于未经授权的网络入侵、数据泄露或其他违反相关法规的行为。如有任何违法或不当使用，开发者和华中科技大学网络空间安全学院均不承担任何法律责任。
（4）请注意，尽管我们已经尽力确保本软件的安全性和有效性，但因使用或误用本软件而可能导致的任何形式的损失或损害，我们均不负有任何责任。用户使用本软件应自行评估风险。
【联系作者】
XXX-邮箱：XXX@hust.edu.cn